const fs = require('fs');

if (fs.existsSync('./public')) {
  process.env.NODE_ENV = 'production';
  
  process.env.databaseUri = 'mongodb+srv://marketwinks:L9sS6oOAk1sHL0yi@aws-eu-west1-cluster-tszuq.mongodb.net/marketwinksdbprod?retryWrites=true'; // Databse URI and database name
  process.env.databaseName = 'production database: marketwinksdbprod'; // Database name
} else {
  process.env.NODE_ENV = 'development';
  process.env.databaseUri = 'mongodb://localhost:27017/MEANStackDB'; // Databse URI and database name
  process.env.databaseName = 'development database: MEANStackDB'; // Database name
}


